server{
        listen 4000;
        server_name bookstore.com;
        root /var/code/html;
        
        index index.html index.htm;

    location /{
        try_files $uri $uri/ /index.html;
    }

    }

